.sidebar {
    margin: 0;
    width: 365px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.sidebar>.dialog-content {
    margin: unset;
}

.sidebar .preview {
    display: block;
    height: 7rem;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    margin: 1.4rem 0 0 1.5rem;
    animation: fadeInImage 300ms ease;
}

.sidebar .icon-title {
    display: block;
    margin: 0.2rem 1rem 0.2rem .9rem;
    padding: 0.6rem 0.6rem 0.4rem 0.5rem;
    font-size: 55px;
    line-height: 3.2rem;
    line-break: loose;
    user-select: text;
    font-weight: 700;
    border-radius: .2rem;
    transition: background-color 250ms ease;
    user-select: text;
    -moz-user-select: text;
    -webkit-user-select: text;
}

.sidebar .icon-title.editable:hover {
    background: var(--on-card-background);
    box-shadow: var(--box-shadow);
}

.sidebar .icon-title:not(.editable) {
    cursor: pointer;
}

.sidebar .icon-title.small {
    font-size: 30px;
    line-height: 2rem;
}

.sidebar.right .icon-title {
    text-align: right;
}

.sidebar .tags-list {
    margin: 6px 1.5rem 21px 1.5rem;
    padding: 0;
    display: flex;
    flex-flow: wrap;
    gap: 7px;
}

.sidebar .tags-list a {
    height: 24px;
    padding: 0 9px;
}

.sidebar .tags-list .wcheckbox {
    height: 24px;
    width: 24px;
}

.sidebar .tags-list .webgen-icon {
    font-size: 15px;
}

.sidebar .tags-list span.material-icons-round {
    font-size: 15px;
    padding: 4px 5px;
}

.sidebar .variants-title {
    font-size: 18px;
    display: block;
    font-weight: 500;
    margin: 0 1.5rem 0 1.5rem;
}

.sidebar .action {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.sidebar .action:hover {
    opacity: 0.9;
}

.sidebar .action span.material-icons-round {
    font-size: 26px;
    padding: 0 15px 0 1.3rem;
}

.sidebar .action span.label {
    font-size: 16px;
    display: inline-flex;
    font-weight: 400;
}

.sidebar .action.red {
    color: #EA4747;
}

.sidebar .extra-data {
    display: block;
    font-weight: 400;
    font-size: 10px;
    color: gray;
    margin: 0 0 1.5rem 1.5rem;
}

.variants {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin: 6px 1.5rem 25px 1.5rem;
    padding-bottom: 0.3rem;
    max-height: 11rem;
    overflow: auto;
}

.variants .alt-preview {
    height: 50px;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}

.variants .material-icons-round {
    margin: 7px 5px;
    border-radius: 10px;
    padding: 8px;
    background: var(--on-card-background);
    box-shadow: var(--box-shadow);
    font-size: 19px;
}

.variants .material-icons-round:hover {
    opacity: 0.8;
}

.sidebar.right .preview {
    margin: 1.4rem 1.5rem 0 auto;
    animation: fadeInImageRight 300ms ease;
}

.header {
    margin: 0 1.5rem 0 1.5rem;
    height: 4rem;
    display: flex;
    align-items: center;
}

.header span {
    font-size: 18px;
    margin-left: -0.2rem;
}

.header:hover {
    opacity: 0.9;
}

.header span:last-child {
    font-size: 18px;
    font-weight: 500;
    margin-left: 0.5rem;
}

@media (max-width: 700px) {
    .sidebar {
        top: 2rem !important;
        left: 50% !important;
        margin: 0;
        transform: translate(-50%, 0);
        max-width: 365px;
        width: 100%;
    }
    .sidebar card {
        animation: fadeInCardSlim 250ms ease;
    }
    .sidebar .shell {
        max-width: 365px;
        width: 100%;
        animation: fadeInInnerCardRight 400ms ease;
    }
    .sidebar .preview {
        animation: none;
    }
}

@media (max-width: 410px) {
    .sidebar {
        top: 2rem !important;
        left: 0 !important;
        right: 0;
        width: 100%;
        margin: 1rem;
        transform: none;
    }
}